{
  "compilerOptions": {
    "outDir": "./bin",
    "module": "commonjs"
  },
  "extends": "eslint-config-namchee/tsconfig",
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
